<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Castle Industrial 2021</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="wrapper">
		<div class="container text-center">
			<div>
				<img src="img/logo_castle_industrial.png" class="logo" alt="">
			</div>
			<hr>
			<h1>Sirviendo a la Industria Manufacturera en México</h1>
			<p>©2021 Castle Industrial, Derechos Reservados.</p>
		</div>
	</div>

</body>
</html>